{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "name" : "Snap to 8pt Grid",
  "description": "A Sketch plugin which helps with snapping layer properties to the 8 point grid.",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Snap X",
      "description": "Snap X position of layer to the 8 point grid",
      "identifier": "snap-x",
      "script": "./snap.js"
    },
    {
      "name": "Snap Y",
      "description": "Snap Y position of layer to the 8 point grid",
      "identifier": "snap-y",
      "script": "./snap.js"
    },
    {
      "name": "Snap Width",
      "description": "Snap width of layer to the 8 point grid",
      "identifier": "snap-width",
      "script": "./snap.js"
    },
    {
      "name": "Snap Height",
      "description": "Snap height of layer to the 8 point grid",
      "identifier": "snap-height",
      "script": "./snap.js"
    },
    {
      "name": "Snap Horizontal",
      "description": "Snap width and x position of layer to the 8 point grid",
      "identifier": "snap-width-x",
      "script": "./snap.js"
    },
    {
      "name": "Snap Vertical",
      "description": "Snap height and y position of layer to the 8 point grid",
      "identifier": "snap-height-y",
      "script": "./snap.js"
    },
    {
      "name": "Snap Font size",
      "description": "Snap font size of Text layer to the 8 point grid",
      "identifier": "snap-fontSize",
      "script": "./snap.js"
    },
    {
      "name": "Snap Line-height",
      "description": "Snap line-height of Text layer to the 8 point grid",
      "identifier": "snap-lineHeight",
      "script": "./snap.js"
    }
  ],
  "menu": {
    "title": "Snap to 8pt Grid",
    "items": [
      "snap-x", 
      "snap-y", 
      "snap-width", 
      "snap-height",
      "snap-width-x", 
      "snap-height-y",
      "snap-fontSize",
      "snap-lineHeight"
    ]
  }
}