{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Snap X",
      "description": "Snap X position of layer to the 8 point grid",
      "identifier": "snap-to-x",
      "script": "__snap-to-x.js"
    },
    {
      "name": "Snap Y",
      "description": "Snap Y position of layer to the 8 point grid",
      "identifier": "snap-to-y",
      "script": "__snap-to-y.js"
    },
    {
      "name": "Snap Width",
      "description": "Snap width of layer to the 8 point grid",
      "identifier": "snap-width",
      "script": "__snap-width.js"
    },
    {
      "name": "Snap Height",
      "description": "Snap height of layer to the 8 point grid",
      "identifier": "snap-height",
      "script": "__snap-height.js"
    },
    {
      "name": "Snap Horizontal",
      "description": "Snap width and x position of layer to the 8 point grid",
      "identifier": "snap-horizontal",
      "script": "__snap-horizontal.js"
    },
    {
      "name": "Snap Vertical",
      "description": "Snap height and y position of layer to the 8 point grid",
      "identifier": "snap-vertical",
      "script": "__snap-vertical.js"
    },
    {
      "name": "Snap everything",
      "description": "Snap width / height and x / y position of layer to the 8 point grid",
      "identifier": "snap-to-everything",
      "script": "__snap-to-everything.js"
    },
    {
      "name": "Snap Font size",
      "description": "Snap font size of Text layer to the 8 point grid",
      "identifier": "snap-font-size",
      "script": "__snap-font-size.js"
    },
    {
      "name": "Snap Line-height",
      "description": "Snap line-height of Text layer to the 8 point grid",
      "identifier": "snap-line-height",
      "script": "__snap-line-height.js"
    }
  ],
  "menu": {
    "title": "Snap to 8pt Grid",
    "items": [
      "snap-to-x",
      "snap-to-y",
      "snap-width",
      "snap-height",
      "snap-vertical",
      "snap-to-everything",
      "snap-font-size",
      "snap-line-height"
    ]
  },
  "version": "0.1.0",
  "description": "A Sketch plugin which helps with snapping layer properties to the 8 point grid.",
  "name": "SnapTo8ptGrid",
  "identifier": "SnapTo8ptGrid",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/mheesakkers/sketch-plugin-snap-to-8pt-grid/master/.appcast.xml",
  "author": "Misha Heesakkers",
  "authorEmail": "misha.heesakkers@gmail.com"
}